# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraftVersion=1.14.4
curseProjectId = 255871
curseMinecraftVersion=1.14.4
modMavenGroup = me.sargunvohra.mcmods
modJarBaseName = level-up-hp
